name=Lego Hall Rotary Encoder Library
version=0.0.2
author=eeichinger
maintainer=eeichinger
sentence=A library my custom built Lego Hall Rotary Encoder.
paragraph=A library my custom built Lego Hall Rotary Encoder.
category=Device Control
url=https://github.com/eeichinger/arduino_LegoHallRotEncoder
architectures=*
